{
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "overrides": [
        {
            "files": ["*.json", ".md", ".markdown"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
